// Version 1

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
    </head>
    <body>
        <header style="font-size: large; text-align: center;">
            John Harvard
        </header>
        <main style="font-size: medium; text-align: center;">
            Welcome to my page !
        </main>
        <footer style="font-size: small; text-align: center;">
            Copyright &#169; John Harvard
        </footer>
    </body>
</html>

// Version 2


<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
    </head>
    <body style="text-align: center;">
        <header style="font-size: large;">
            John Harvard
        </header>
        <main style="font-size: medium;">
            Welcome to my page !
        </main>
        <footer style="font-size: small;">
            Copyright &#169; John Harvard
        </footer>
    </body>
</html>


// Version 3


<!DOCTYPE html>

<html lang="en">
    <head>
        <style>

            header
            {
                font-size: large;
                text-align: center;
            }

            main
            {
                font-size: medium;
                text-align: center ;
            }

            footer
            {
                font-size: small;
                text-align: center;
            }
        
        </style>
        <title>home</title>
    </head>
    <body text-align: center;>
        <header>
            John Harvard
        </header>
        <main>
            Welcome to my page !
        </main>
        <footer>
            Copyright &#169; John Harvard
        </footer>
    </body>
</html>


// Version 4


<!DOCTYPE html>

<html lang="en">
    <head>
        <style>

            body
            {
                text-align: center;
            }

            header
            {
                font-size: large;
            }

            main
            {
                font-size: medium;
            }

            footer
            {
                font-size: small;
            }
        
        </style>
        <title>home</title>
    </head>
    <body text-align: center;>
        <header>
            John Harvard
        </header>
        <main>
            Welcome to my page !
        </main>
        <footer>
            Copyright &#169; John Harvard
        </footer>
    </body>
</html>


// Version 5 - with home.css


<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="home.css" rel="stylesheet">
        <title>home</title>
    </head>
    <body class="centered">
        <header class="large">
            John Harvard
        </header>
        <main class="medium">
            Welcome to my page !
        </main>
        <footer class="small">
            Copyright &#169; John Harvard
        </footer>
    </body>
</html>


/ Home.css

            .centered
            {
                text-align: center;
            }

            .large
            {
                font-size: large;
            }

            .medium
            {
                font-size: medium;
            }

            .small
            {
                font-size: small;
            }